{
    "rewrites": [
        {
            "source": "/api/proxy3/:match*",
            "destination": "http://152.53.166.72:3000/:match*"
        },
        {
            "source": "/api/proxy4/:match*",
            "destination": "http://157.254.18.127:3000/:match*"
        },
        {
            "source": "/api/proxy5/:match*",
            "destination": "http://154.36.173.51:3000/:match*"
        }
    ]
}